# AlgoRythmMaze

./: .gitignore  README.md
AlgoRythmMaze/: AlgoRythmMaze.API.csproj  AlgoRythmMaze.http  AlgoRythmMaze.sln  Program.cs  TopiTopi.API.csproj  TopiTopi.sln  appsettings.json
AlgoRythmMaze.Application/: Class1.cs  TopiTopi.Application.csproj
AlgoRythmMaze.Application/Attributes/: AgeAttribute.cs
AlgoRythmMaze.Application/Dtos/: BookingDto.cs  CaregiverProfileDto.cs  ClientProfileDto.cs  PaymentDto.cs  ServiceDto.cs  SkillDto.cs  UserLoginDto.cs  UserSignUpDto.cs
AlgoRythmMaze.Application/Exceptions/: AppHandledException.cs  InvalidInputException.cs  OperationFailedException.cs
AlgoRythmMaze.Data/: AlgoRythmDbContext.cs  AlgoRythmMaze.Infrastructure.csproj  Class1.cs  TopiTopi.Infrastructure.csproj
AlgoRythmMaze.Data/Configurations/: AssemblyMarker.cs  BadgeConfiguration.cs  BadgeUserProfileConfiguration.cs  ChallengeConfiguration.cs  ChallengeTopicXpConfiguration.cs  HintConfiguration.cs  LearningMaterialConfiguration.cs  LevelConfiguration.cs  QuizConfiguration.cs  SubmissionConfiguration.cs  TestCaseConfiguration.cs  TopicConfiguration.cs  TopicXpConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
AlgoRythmMaze.Data/Data/: AlgoRythmDbContext.cs  DataContext.cs  DbContext.cs
AlgoRythmMaze.Data/Data/Configurations/: BookingConfiguration.cs  CaregiverProfileConfiguration.cs  ChallengeConfiguration.cs  ClientProfileConfiguration.cs  CourseConfiguration.cs  LevelConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProjectConfiguration.cs  QuizConfiguration.cs  ReviewConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
AlgoRythmMaze.Data/DataAccess/Repositories/: BadgeRepository.cs  BaseRepository.cs  BookingRepository.cs  CaregiverProfileRepository.cs  ChallengeRepository.cs  ChatRepository.cs  ClientProfileRepository.cs  CourseMaterialRepository.cs  CourseRepository.cs  HintRepository.cs  InterestRepository.cs  MessageRepository.cs  PaymentRepository.cs  ProjectRepository.cs  QuizRepository.cs  ReviewRepository.cs  ServiceRepository.cs  SkillRepository.cs  SubmissionRepository.cs  UserProfileRepository.cs  UserRepository.cs
AlgoRythmMaze.Data/ExternalServices/: GoogleCalendarService.cs
AlgoRythmMaze.Data/Hubs/: NotificationHub.cs
AlgoRythmMaze.Data/Migrations/: 20240806123215_Initial.Designer.cs  20240806123215_Initial.cs  20240806134136_Initial.Designer.cs  20240806134136_Initial.cs  20250203085020_Initial.Designer.cs  20250203085020_Initial.cs  20250219152256_Initial.Designer.cs  20250219152256_Initial.cs  AlgoRythmDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
AlgoRythmMaze.Domain/: Class1.cs
AlgoRythmMaze.Domain/Entities/: Badge.cs  (+35 more)
TopiTopi/: Program.cs  TopiTopi.API.csproj  TopiTopi.sln  appsettings.json
TopiTopi.Data/: TopiTopi.Infrastructure.csproj
(+148 files in other folders)
